{
  "name": "movie-tracker",
  "version": "1.0.0",
  "description": "Movie tracker to save the watcheds movies",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir dist",
    "start": "npm run build && node dist/server.js",
    "start:dev": "babel-node src/server.js",
    "test:integration": "NODE_ENV=test mocha --opts test/integration/mocha.opts test/integration/**/*_spec.js",
    "test:unit": "NODE_ENV=test mocha --opts test/unit/mocha.opts test/unit/**/*_spec.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jorge-William/movie-tracker.git"
  },
  "keywords": [
    "node",
    "javascript",
    "react",
    "movies",
    "tracker"
  ],
  "author": "Jorge William",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jorge-William/movie-tracker/issues"
  },
  "homepage": "https://github.com/Jorge-William/movie-tracker#readme",
  "dependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.2",
    "@babel/node": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "body-parser": "^1.20.1",
    "chai": "^4.3.7",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "sequelize": "^6.25.8",
    "sinon": "^14.0.2",
    "supertest": "^6.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}